button[data-criticality="error"] .sapMBtnIcon{
    color: @sapUiNegativeText;
}

button[data-criticality="warning"] .sapMBtnIcon{
    color: @sapUiCriticalText;
}

.sapSmartTemplatesObjectPageDataPointValue .sapMObjStatusText,
.sapSmartTemplatesObjectPageDataPointValue .sapMText {
    font-size: 1.375rem;
    line-height: 1.5rem;
}

.sapSmartTemplatesObjectPageDataPointTextualValue .sapMText {
    font-size: 1rem;
    line-height: 1rem;
}

.sapSmartTemplatesObjectPageHeaderFormField,
.sapSmartTemplatesObjectPageHeaderFormLabel {
    font-size: 0.875rem;
    line-height: 1.320rem;
}

.sapSmartTemplatesObjectPageHeaderFormLabel.sapMLabel:after,
.sapSmartTemplatesObjectPageDataPointLabel.sapMLabel:after {
    content: ":";
}

.sapSmartTemplatesObjectPageDataPointLabel {
    margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle {
    margin-bottom: 0.9rem;
    line-height: 1rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSection .sapSmartTemplatesObjectPageSubSectionDummyBlock {
    width: 1px;
    margin: 0px;
    height: 1px;
}
